<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDBModelStoreContainer" CdmEntityContainer="CDBEntities">
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="CDBModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="CDBModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pdescription" ColumnName="pdescription" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>