<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_product__cid__4BAC3F29" FromRole="tbl_category" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pdescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_product__cid__4BAC3F29" FromRole="tbl_product" ToRole="tbl_category" />
  </EntityType>
  <Association Name="FK__tbl_product__cid__4BAC3F29">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <AssociationSet Name="FK__tbl_product__cid__4BAC3F29" Association="Self.FK__tbl_product__cid__4BAC3F29">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>